dist/formElements.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Formelements</title><link rel="stylesheet" href="/toxin_icon.ae7f2168.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script><script src="/formElements.b06fda20.js"></script><script src="/jquery.maskedinput.min.c5c64c49.js"></script><script src="/masked.1d5403e3.js"> </script><script src="/toxin_icon.ae7f2168.js"></script><link rel="stylesheet" href="/formElements.dd5c1f89.css"></head><body><div class="container"><div class="logo"><img class="logo" src="/logo.3204a3fb.png" alt="logo"></div><div class="field-elements"><div class="field-elements__field"><div class="field-title"><div class="field-name">Text Field</div><div class="field-status">Default</div></div><form class="field-elements__email" action="#"><input id="mail" type="email" placeholder="Email"></form><div class="field-title"><div class="field-name">Text Field</div><div class="field-status">Hover / Focus </div></div><form class="field-elements__hover" action="#"><input id="hover" type="text" placeholder="This is pretty awesome"></form><div class="field-title"><div class="field-name">Dropdown </div></div><form class="field-elements__guest" action="#"><input id="guest" type="text" placeholder="Сколько гостей"><button class="sufix-buttton icon-sufix " type="submit"></button></form><div class="field-title"><div class="field-name">masked text field</div></div><form class="field-elements__masked" action="#"><input class="date masked" id="masked" type="text"></form><div class="field-elements__date"><div class="container_date"><div class="field-title"><div class="field-name">date Dropdown</div></div><form class="field-elements__date_ordinary" action="#"><input class="date" id="masked_date"><button class="sufix-buttton icon-sufix " type="submit"></button></form></div><div class="container_date-today"><div class="field-title"><div class="field-name">date Dropdown</div></div><form class="field-elements__date_today" action="#"> <input class="date" id="masked_today"><button class="sufix-buttton icon-sufix " type="submit"></button></form></div></div><div class="ield-elements__date-filter"></div><div class="field-elements__subscription"></div><div class="field-elements__checkbox"></div><div class="field-elements__buttons"></div></div></div></div></body>

src/pages/formElements.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Formelements
    link(rel="stylesheet", href="../fonts_icon/toxin_icon.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js")
    script(src="../js/formElements.js")
    script(src="../js/jquery.maskedinput.min.js")
    script(src="../js/masked.js")  
body
     .container
      .logo
        img(src="../image/logo.png" class="logo" alt="logo")
      .field-elements
        .field-elements__field
          .field-title
              .field-name Text Field
              .field-status Default

          form(action="#").field-elements__email
            input(id="mail" type="email" placeholder="Email")

          .field-title
              .field-name Text Field
              .field-status Hover / Focus 

          form(action="#").field-elements__hover
            input(id="hover" type="text" placeholder="This is pretty awesome")

          .field-title
              .field-name Dropdown 

          form(action="#").field-elements__guest
            input(id="guest" type="text" placeholder="Сколько гостей")
            button(class="sufix-buttton icon-sufix " type="submit" )

          .field-title
              .field-name masked text field
               

          form(action="#").field-elements__masked
            input( id="masked" class="date" class="masked" type="text")
          
          
          .field-elements__date
            .container_date
              .field-title
                .field-name date Dropdown
              form(action="#").field-elements__date_ordinary
                input(id="masked_date" class="date" )
                button(class="sufix-buttton icon-sufix " type="submit" )
            .container_date-today
              .field-title
                .field-name date Dropdown
              form(action="#").field-elements__date_today  
                input(id="masked_today" class="date" ) 
                button(class="sufix-buttton icon-sufix " type="submit" )
          
          .ield-elements__date-filter
          .field-elements__subscription
          .field-elements__checkbox
          .field-elements__buttons
     
     
